{
  "name": "@hackathon/persona",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "情感陪伴与人设化闲聊（归档 Phase 5 / US3：FR-013/014/020/021/022）",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "probe:scenario-c": "tsx scripts/scenario-c-probe.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
